 <!DOCTYPE html>
<html>
     <head>
	      <title>Education</title>
	 </head>
<body>
     <img src="art.jpg" width="400" height="400">
	 <img src="build.jpg" width="400" height="400">
	 <img src="code.jpg" width="400" height="400">
	 <img src="com.jpg" width="400" height="400">
	 <img src="dik.jpg" width="400" height="400">
	 <img src="engi.jpg" width="400" height="400">
	 <img src="id.jpg" width="400" height="400">
	 <img src="it.jpg" width="400" height="400">
	 <img src="oo.jpg" width="400" height="400">
	 <img src="sige.jpg" width="400" height="400">
	 <img src="fav.jpg" width="400" height="400">
	 <img src="coding.jpg" width="400" height="400">
	 <img src="shush.jpg" width="400" height="400">
	 <img src="cit.jpg" width="400" height="400">
	 <img src="word.jpg" width="400" height="400">
	 <br>
	 <br>
	 <a href="Education.html">Back</a>